// set up text to print, each item in array is new line
var aText = new Array(
    "<p>当你看到这封信的时候，我们已经在一起171天了。</p>",
    "<p>第一次在字幕组的群里看到你的照片，我就被你的笑容吸引了，很庆幸我勇敢了一回，主动认识了你。用你的话来说，这就是一个颜狗见色起意的故事，但我觉得用一见钟情来形容也不过分。</p>",
    "<p>还记得第一次和你语音的时候，你紧张得声音都在颤抖，第一次视频的时候，你甚至把头别向一边不敢看我。那时候，很喜欢看你害羞的样子，像小朋友那样幼稚地喜欢欺负你。那段时候看手机的频率格外高，因为要时不时就拿起手机看有没有收到你新给我发的消息，如果有，就开心地和你开始聊天，如果没有，就要思考该不该找你，想着我频繁地找你会不会打扰到你，如果找你，该用什么话题切入才能显得自然点呢。现在回想起来，暧昧期真的很美好，那时候满脑子都是彼此。但当时的我，肯定是迫不及待想确定你的心意。我故意告诉你有别的女孩子来找我，想看看你会不会有什么特别的反应。记得有一天早晨醒来，发现你半夜给我发了一条消息，但是撤回了，问你发了什么，你说喝多了发的，已经忘记了。我揣测了好久，不停地用各种小细节来证明，这个女孩子是喜欢我的。</p>",
    "<p>一切都好顺其自然，没有人先告白，但就这样心照不宣地在一起了。我们换上了你画的情侣头像，朋友们都说和我很像，很可爱。</p>",
    "<p>刚在一起那会儿，几乎24小时都连着视频，一向沉迷学习的我，发现你比学习有趣多了。走在路上的我，会突然看到手机里你发的消息，突然傻笑起来，在图书馆也迫不及待想要和你视频。室友们都酸我俩了。</p>",
    "<p>现在回想起来，当时真的美好得不像话，不知道从什么时候开始，我们开始频繁地吵架，原因有很多，但大多数时候都是我做了傻逼的事情或者说了傻逼的话惹你不开心了。我一直都是个很没有安全感的人，我知道你是个很好的女孩子，会有很多的男女生追求者，而我一直觉得自己不够好，很担心你会离开我，于是就自我保护地不去靠你太近。但我越是这么做，就越来越把你推远。</p>",
    "<p>上次见面，好不容易有半个月的相处时间，可是大部分时间我们都在闹矛盾，几次都险些分手。我也几次都赌气地做好了分手的准备。一直到现在，之前那种吵架想要分手的气氛也还能在我俩中间弥漫。我不断地想要退缩，想要退回到一个让自己感到安全的地方。谈恋爱就是把我和你变成我们，而我一直在强调我们是独立的个体，可是你一直告诉我我们是一个整体，但是我一次又一次地抗拒让你失望。前几天晚上，又傻逼地告诉你我想要回国，又一次打击了你对我的信心。</p>",
    "<p>最近，有很认真地思考和你的感情，吵了太多的架，险些让我失去你了，我也一度以为自己要失去你了，甚至做好了你离开我的世界的准备。我们都对彼此有很多的期待，因为我们都深爱着彼此，所以希望对方能够用同样的感情回复自己的热情，这何尝不是一种幸运呢？在遇见你之前，我以为我不会爱上别的人了，我以为自己会找一个各方面都合适的人一起生活，我不期待童话里浪漫的爱情故事，因为我无法相信会有一个人能够全心全意毫无保留地爱我，就像我的父母一般。</p>",
    "<p>我一直都很难对别人敞开心扉，哪怕是认识了很多年的朋友，也不能说真的了解我。我担心内心深处的那个我太糟糕，不值得被爱，所以我拒绝别人接近那个最真实的我。你每次想要更多地了解我的时候，我总是很抗拒，因为我不知道你会不会在获取我的信任后，狠狠地把我抛下，因为那样我肯定会痛不欲生。“你不愿意种花。你说，我不愿看见它，一点点凋落。是的，为了避免结束，你避免了一切开始。”这句诗说的好像就是我。我知道这真的很蠢，因为害怕受伤就拒绝接受它的美好。</p>",
    "<p>我想，如果我真的因为选择回国和你分开了，十年后，我再回想起自己当初的决定，会后悔吗？我想，一定会的，因为自己当初的无能为力，胆小懦弱，害怕受伤，就放弃了一个能和自己深爱的人在一起的机会。我拥有的东西很少，我想要的也很少，我没有太多可以失去的了，我不想失去你。</p>",
    "<p>之前谈到关于我们将来的问题的时候，我从来没有正面回答过你我真实的想法，没有给过你任何允诺。这一次我想很认真地告诉你，我会努力在美国找到工作，如果找不到，我会去加拿大找你，我不会为了所谓国内轻松舒适的生活离开你回国，如果我再在你面前说想要和你毕业就分手回国的话，请你立刻甩了我，拉黑我的所有联系方式，因为我觉得这样一个不真诚又没有责任感的人丝毫配不上你。但是现在，我想我已经做好了准备，在你面前卸下所有的伪装，用最真实的自己面对你，我也准备好了披上铠甲，去对抗世界给我们的所有苦难。我永远不是孤身一人，因为有你在身边。</p>",
    "<p>我会在你硕士毕业的时候向你求婚，我们会住在一套公寓或者一栋房子里，我会成为你每天早晨醒来就能见到的人，我会为你准备好每天的早餐。我会在每天出门前和你拥吻。我们会在周末一起窝在床上看电影，一起去远足，一起插花，或者我看你画画。我们以后会有一个可爱的孩子，我们一起抚养她长大。我会在每次你生气的时候紧紧抱住你，告诉你我爱你，我会在你需要的每个时刻都陪在你身边。</p>",
    "<p>我想告诉全世界，我真的很幸福，因为有你。</p>",
    "<p>我爱你，过去，现在，还有将来。</p>",
    "<p>我的信有些语无伦次，我写的网站不那么好看，但希望你能够了解我的心意，永远爱你的，李娟。</p>"
    );
    var iSpeed = 100; // time delay of print out
    var iIndex = 0; // start printing array at this posision
    var iArrLength = aText[0].length; // the length of the text array
    var iScrollAt = 20; // start scrolling up at this many lines
     
    var iTextPos = 0; // initialise text position
    var sContents = ''; // initialise contents variable
    var iRow; // initialise current row
     
    function typewriter()
    {
     sContents =  ' ';
     iRow = Math.max(0, iIndex-iScrollAt);
     var destination = document.getElementById("typedtext");
     
     while ( iRow < iIndex ) {
      sContents += aText[iRow++];
     }
     destination.innerHTML =sContents + aText[iIndex].substring(0, iTextPos) + "_";
     if ( iTextPos++ == iArrLength ) {
      iTextPos = 0;
      iIndex++;
      if ( iIndex != aText.length ) {
       iArrLength = aText[iIndex].length;
       setTimeout("typewriter()", 500);
      }
     } else {
      setTimeout("typewriter()", iSpeed);
     }
    }
    
    
    typewriter();